{
  "name": "WebApp",
  "version": "1.0.7",
  "description": "Web application with intentional crash",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}